<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  html,body,p,h1,h2,h3,ul,li{
    margin: 0;
    padding: 0;
  }
  a{
    color:#cc9393;
    text-decoration: none;
  }
  .ct>li{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  .ct>li:hover{
    background-color:#ccc;
    color: #fff;
  }
  .btn{
    display: block;
    border: 1px solid #cc9393;
    border-radius: 5px;
    padding: 10px;
    margin: 10px auto;
    width: 50px;
    text-align: center;
  }
</style>
</head>
<body>
  <ul class="ct">
  <li>内容1</li>
  <li>内容2</li>
  <li>内容3</li>
</ul>

  <a href="" class="btn">MORE</a>
  <script>
    function ajax(opts){
      //兼容
      if(window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
      }
      if (window.ActiveXObject) {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP")
      }
      xmlhttp.onreadystatechange = function(){
        //判断状态
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var json = JSON.parse(xmlhttp.responseText)
          opts.success(json)
        }
        if (xmlhttp.readyState == 4 && xmlhttp.status == 404) {
          opts.error()
        }
      }
      //判断类型
      var  str = ''
      for (var key in opts.data) {
          str += key + '=' + opts.data[key] + '&'
      }
      str = str.substr(0,str.length-1)
      if (opts.type.toLowerCase() === 'get') {
        xmlhttp.open(opts.type,opts.url + '?' + str,true)
        xmlhttp.send()
      }
      if (opts.type.toLowerCase() === 'open') {
        xmlhttp.open(opts.type,opts.url,true)
        xmlhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded')
        xmlhttp.send(str)
      }
    }


    document.querySelector('.btn').addEventListener('click',function(){
      ajax({
        url:'/loadMore',
        type:'get',
        data:{
          status:0,
          cur:6
        },
        success:function(data){
          dealWith(data)
        },
        error:function(){
          console.log(error);
        }
      })
    })
  </script>
</body>
</html>
