<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENVY</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
    <style>
        html,body,p,ul,li,div{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .tab li.active{
            background-color: #333;
        }
        img{
            width: 400px;
            height: 250px;
        }
        .ct{
            width: 400px;
            height: 250px;
            position: relative;
            overflow: hidden;
        }
        .content>li{
            float: left;
        }
        .content:after{
            content: '';
            display: block;
            clear: both;
        }
        .arrow{
            width: 30px;
            height: 30px;
            color: #fff;
            background-color: #4e443c;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            opacity: 0.8;
            border-radius: 50%;
            font-weight: bolder;
        }
        .next{
            right: 10px;
        }
        .pre{
            left: 10px;
        }
        .tab{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .tab>li{
            display: inline-block;
            width: 20px;
            height: 5px;
            border-radius: 2px;
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="ct pt1">
        <ul class="content">
            <li><a href=""><img src="1.jpg" alt=""></a></li>
            <li><a href=""><img src="2.jpg" alt=""></a></li>
            <li><a href=""><img src="3.jpg" alt=""></a></li>
            <li><a href=""><img src="4.jpg" alt=""></a></li>
        </ul>
        <a href="" class="pre arrow"><</a>
        <a href="" class="next arrow">></a>
        <ul class="tab">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="ct pt2">
        <ul class="content">
            <li><a href=""><img src="1.jpg" alt=""></a></li>
            <li><a href=""><img src="2.jpg" alt=""></a></li>
            <li><a href=""><img src="3.jpg" alt=""></a></li>
            <li><a href=""><img src="4.jpg" alt=""></a></li>
        </ul>
        <a href="" class="pre arrow"><</a>
        <a href="" class="next arrow">></a>
        <ul class="tab">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="ct pt3">
        <ul class="content">
            <li><a href=""><img src="1.jpg" alt=""></a></li>
            <li><a href=""><img src="2.jpg" alt=""></a></li>
            <li><a href=""><img src="3.jpg" alt=""></a></li>
            <li><a href=""><img src="4.jpg" alt=""></a></li>
        </ul>
        <a href="" class="pre arrow"><</a>
        <a href="" class="next arrow">></a>
        <ul class="tab">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="ct pt4">
        <ul class="content">
            <li><a href=""><img src="1.jpg" alt=""></a></li>
            <li><a href=""><img src="2.jpg" alt=""></a></li>
            <li><a href=""><img src="3.jpg" alt=""></a></li>
            <li><a href=""><img src="4.jpg" alt=""></a></li>
        </ul>
        <a href="" class="pre arrow"><</a>
        <a href="" class="next arrow">></a>
        <ul class="tab">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
<script>
    function band(part){
     var   $pt = $(part),
           $ct = $pt.find('.content'),
           $pre = $pt.find('.pre'),
           $next = $pt.find('.next'),
           $tab = $pt.find('.tab'),
           imgWidth = $ct.children().width(),
           imgCount = $ct.children().size();
     var curIdx =0;
     var isAnimate = false;
    function setActive(){
        $tab.children().removeClass('active').eq(curIdx).addClass('active');
        }
    function autoPlay(){
        clock = setInterval(function(){
            playNext()
        },3000)
    }
    function stopAuto(){
         clearInterval(clock);
    }
    $next.on('click',function(e){
      e.preventDefault();
        playNext();
    })
    $pre.on('click',function(e){
      e.preventDefault();
        playPre();
    })
    $tab.on('click','li',function(){
        play($(this).index())
    })
    function playNext(){
        play((curIdx + 1)%imgCount)
    }
    function playPre(){
        play((imgCount+curIdx-1)%imgCount)
    }
    function play(idx){
        if(!isAnimate){
            isAnimate = true;
           // stopAuto();
            $ct.children().eq(curIdx).fadeOut(300);
            $ct.children().eq(idx).fadeIn(300,function(){
                isAnimate = false;
            })
           // autoPlay();
            curIdx = idx;
            setActive();
        }
    }
   //这里如果不将上面两行注释掉的话，第三个轮播将无法自动播放,添加pt4后发现，该行为会造成最后一个轮播无法自动播放
    autoPlay();
    play(0);
}
    band('.pt1');
    band('.pt2');
    band('.pt3');
    band('.pt4');
</script>
</body>
</html>
