<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  html,body,p,ul,li,div{
      margin: 0;
      padding: 0;
      list-style: none;
  }
  a{
      text-decoration: none;
  }
  .tab li.active{
      background-color: #333;
  }
  img{
      width: 400px;
      height: 250px;
  }
  .ct{
      width: 400px;
      height: 250px;
      position: relative;
      overflow: hidden;
  }
  .content>li{
      float: left;
  }
  .content:after{
      content: '';
      display: block;
      clear: both;
  }
  .arrow{
      width: 30px;
      height: 30px;
      color: #fff;
      background-color: #4e443c;
      line-height: 30px;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      opacity: 0.8;
      border-radius: 50%;
      font-weight: bolder;
  }
  .next{
      right: 10px;
  }
  .pre{
      left: 10px;
  }
  .tab{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
  }
  .tab>li{
      display: inline-block;
      width: 20px;
      height: 5px;
      border-radius: 2px;
      background-color: #fff;
      cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="ct">
    <ul class="content">
        <li><a href=""><img src="1.jpg" alt=""></a></li>
        <li><a href=""><img src="2.jpg" alt=""></a></li>
        <li><a href=""><img src="3.jpg" alt=""></a></li>
        <li><a href=""><img src="4.jpg" alt=""></a></li>
    </ul>
    <a href="" class="pre arrow"><</a>
    <a href="" class="next arrow">></a>
    <ul class="tab">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
<script>
var $ct = $('.content'),
    $items = $ct.children(),
    $pre = $('.pre'),
    $next = $('.next'),
    $tab = $('.tab'),
    imgWidth = $items.width(),
    imgCount = $ct.children().size();
    var curIdx =0;
    var isAnimate = false;
    function setActive(){
      $tab.children().removeClass('active').eq(curIdx).addClass('active');
    }
    $next.on('click',function(e){
        e.preventDefault();
        playNext();
    })
    $pre.on('click',function(e){
      e.preventDefault();
      playPre();
    })
    $tab.on('click','li',function(){
        var idx = $(this).index();
        if(idx > curIdx){
            playNext(idx - curIdx);
        }else if(idx < curIdx){
            playPre(curIdx - idx);
        }
    });
    function playNext(){
        if(!isAnimate){
            isAnimate = true;
            $ct.find('li').eq(curIdx).fadeOut(300)
            if (curIdx == imgCount-1) {
              $ct.find('li').eq(0).fadeIn(300,function(){
                isAnimate = false
              })
              curIdx = 0
            }else{
              $ct.find('li').eq(curIdx+1).fadeIn(300,function(){
                isAnimate = false
              })
              curIdx = curIdx + 1
            }
            setActive()
      }
    }
    function playPre(){
      if(!isAnimate){
          isAnimate = true;
          $ct.find('li').eq(curIdx).fadeOut(300)
          if (curIdx == 0) {
            $ct.find('li').eq(imgCount-1).fadeIn(300,function(){
              isAnimate = false
            })
            curIdx = imgCount-1
          }else{
            $ct.find('li').eq(curIdx-1).fadeIn(300,function(){
              isAnimate = false
            })
            curIdx = curIdx - 1
          }
          setActive()
  }
}

</script>
</body>
</html>
